Fila F1 (G/G/1/5)
|  Estado  |       Tempo        |  Probabilidade  |
|----------|--------------------|-----------------|
|    0     |        17.1078     |       0.00%     |
|    1     |        56.2786     |       0.01%     |
|    2     |        57.3648     |       0.01%     |
|    3     |      1159.6914     |       0.14%     |
|    4     |    341177.4990     |      39.80%     |
|    5     |    514726.8876     |      60.05%     |
Perdas: 71578
Tempo médio de simulação: 171438.9659


Fila F1 (G/G/2/5)
|  Estado  |       Tempo        |  Probabilidade  |
|----------|--------------------|-----------------|
|    0     |     10400.2815     |       1.39%     |
|    1     |    480159.6875     |      63.99%     |
|    2     |    258433.1165     |      34.44%     |
|    3     |      1380.3342     |       0.18%     |
|    4     |         0.0000     |       0.00%     |
|    5     |         0.0000     |       0.00%     |
Perdas: 0
Tempo médio de simulação: 150074.6840